{
  "name": "objektiv",
  "version": "0.3.0",
  "description": "Functional lenses for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nLight/objektiv.git"
  },
  "keywords": [
    "Lenses",
    "Lens",
    "Functional",
    "Traversals"
  ],
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "author": {
    "name": "Dmitriy Rozhkov",
    "email": "rojkov.dmitry@gmail.com",
    "url": "http://nlight.github.io"
  },
  "contributors": [
    {
      "name": "Alex Schepanovski",
      "url": "http://hackflow.com"
    },
    {
      "name": "Ilya Beda"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nLight/objektiv/issues"
  }
}